<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-style: oblique;
            color: rgb(32, 32, 206);
            text-align: center;

        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(226, 62, 95);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.imgMain{
    display:block;
    
}
      
    </style>

</head>
<body>
    <div class="myNav">

    
        <nav>
            <ul>
                <li><a href="youth.html">Youth Ministry</a></li> 
                 <li><a href="children.html">Children Ministry</a></li>
                 <li><a href="Main.html">Main Sanctuary</a></li>
                 <li><a href="About.html">About Us</a></li>
             </ul>
        </nav>

    </div>

    <h1>Presbyterian Church of East Africa</h1>


   

    
    
   
</body>
</html>